PORT=3000
AUTH_SERVICE_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173

CLIENT_ID="27474100524-dfdh7ugp3agqbfdhrv7l6q3tvmtthkcb.apps.googleusercontent.com"
CLIENT_SECRET="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"